GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5174/auth/google/callback
//CREATING A GOOGLE CLIENT 2.0 CLIENT ID 
Create a Google OAuth 2.0 Client ID:
Go to the Google Cloud Console (https://console.cloud.google.com/)
Create a new project or select an existing one
Enable the Google+ API
Go to Credentials
Create an OAuth 2.0 Client ID
Add http://localhost:5174/auth/google/callback as an authorized redirect URI